.box {
  background-color: #FFF;

  &-cafe {
    grid-area: home-cafe;
  }

  &-news {
    grid-area: home-news;
  }

  &-shopping {
    grid-area: home-shopping;
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
            ". . . . . . ."
            ". box-header box-header box-header box-header box-header ."
            ". box-main box-main box-main box-main box-main  ."
            ". box-main box-main box-main box-main box-main  ."
            ". box-main box-main box-main box-main box-main  ."
            ". box-footer box-footer box-footer box-footer box-footer ."
            ". . . . . . .";

    &-header {
      grid-area: box-header;
      color: #d69f53;
    }

    &-main {
      grid-area: box-main;
      border: 1px solid red;
      text-align: center;
      font-size: 12px;
    }

    &-footer {
      grid-area: box-footer;
      border: 1px solid lightgrey;
    }
  }
}